<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyrill Klaus ESA1 Carousel </title>


    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #6d9886;
        }

        .background{
            width: 150px;
            height: 150px;
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }

        .pauseButton{
            width: 150px;
            height: 150px;
            opacity: 0%;
            position: absolute;
            background-image: url("./pics/pause.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }

        .thirdCircle{
            width: 800px;
            height: 800px;
            background-color: rgb(33, 33, 33);

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;

        }
        .secondCircle{
            width: 650px;
            height: 650px;
            background-color: rgb(217, 202, 179);

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;

        }
        .wheel{
            width: 450px;
            height: 450px;
            background-color: rgb(109, 152, 134);

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;

        }
        .slider{
            width: 200px;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%,-50%);
        }

        .playtext{
            position: absolute;
            left: 50%;
            top: 62%;
            transform: translate(-50%,-50%);
            color: rgb(246, 246, 246);
        }

        .card {
            width: 140px;
            height: 140px;
            background-color: red;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .Hamster  {

            position: absolute;
            left: 60%;
            top:55%;
        }

        .Maunal {
            position: absolute;
            width: 350px;
            top:10px;
            margin-left: 50px;
        }

        #rectangle{
            position: relative;
            top:10px;
            z-index: -1;
            width:360px;
            height:870px;
            margin-left: 45px;
            background-color: #d9cab3;
        }

        #rectangle2{
            position: absolute;
            top:10px;
            z-index: -2;
            width:360px;
            height:870px;
            margin-left: 1150px;
            background-color: #d9cab3;
        }
    </style>
</head>
<body>

<div class="Hamster" id="hamster">
    <img src="pics/AnimationHamster/4.png" id="frameHamster">
</div>
<div id="rectangle"></div>
<div id="rectangle2"></div>
<div class="thirdCircle" id="thirdCircle"></div>
<div class="secondCircle" id="secondCircle"></div>

    <div class="wheel">
        <img src="./pics/ledZ.jpeg" class="card" name="0"></img>
        <img src="./pics/BirdyNum.jpg" class="card" name="1"></img>
        <img src="./pics/deadmau5.jpg" class="card" name="2"></img>
        <img src="./pics/nirvana.jpg" class="card" name="3"></img>
        <img src="./pics/sido.jpg" class="card" name="4"></img>
        <img src="./pics/tool-fear-inoculum.jpg" class="card" name="5"></img>
        <img src="./pics/eminem.jpeg" class="card" name="6"></img>
        <img src="./pics/fukked.jpg" class="card" name="7"></img>
    </div>
    <div class="background" id="background"></div>
    <div class="pauseButton" id="pauseButton"></div>

<div class="playtext" id="playtext">
    <p> you are now Listening to </p>
</div>

<div class="slidecontainer">
    <input type="range" min="1" max="100" value="0" class="slider" id="slider">
</div>


<div class="Maunal">
    <h2>Esa Nr.1</h2>
    <p>Erstellt von Kyrill Klaus MatrikelNr. 7008317</p>
    <p style="font-size: 1.5em;">Dies ist einer kleiner MediaPlayer. Der Hamster treibt das Musik Rad. Man kann auf die Album Cover klicken und die Scheibe beginnt sich zu drehen. Dies wurde mit CSS realisiert. Der Hamster ist eine Sprite Sheet Animation.</p>
    <p style="font-size: 1.5em;">Controlls:</p>
    <table class="editorDemoTable">
        <tbody>
        <tr>
            <td><strong>Taste</strong></td>
            <td><strong>Funktion <br /></strong></td>
        </tr>
        <tr>
            <td>A</td>
            <td>Start der Dreh-Animation</td>
        </tr>
        <tr>
            <td>S</td>
            <td>Stop der Dreh-Animation</td>
        </tr>
        <tr>
            <td>L</td>
            <td>Die Scheibe um eine Einheit nach Links</td>
        </tr>
        <tr>
            <td>R</td>
            <td>Die Scheibe um eine Einheit nach Rechts</td>
        </tr>
        </tbody>
    </table>
    <p style="font-size: 1.5em;">Bugs:</p>
    <p>- Scrollen und Anklicken eines Covers f&uuml;hrt zur dazu das die Scheibe nicht mehr stoppt.</p>
    <p>- Anklicken von Covers w&auml;hrend sie dreht f&uuml;hrt zu Problemen.</p>
    <p>- Der Hamster bekommt ab und an Hunger <img src="https://html5-editor.net/tinymce/plugins/emoticons/img/smiley-smile.gif" alt="smile" /></p>
</div>

<div class="Quellen">
    <h2>Quellen:</h2>
    <p><strong>Code:</strong></p>
    <p>- Lernmaterial 1-3</p>
    <p><a href="https://www.youtube.com/watch?v=boTzMxNn7UE">Spinning Image Carousel</a></p>
    <p><strong>Hamster:</strong> </p>
    <p><a href="https://www.istockphoto.com/de/vektor/vektor-pixel-kunst-frame-animation-gm823360992-133273681">Hamster</a></p>
    <p><strong>Album Cover und Musik:</strong></p>
    <p><a href="https://www.youtube.com/watch?v=vabnZ9-ex7o">Nirvna</a> <a href="https://www.monopol-magazin.de/nirvana-nevermind-cover-verklag-mich-baby">CoverNirvana</a></p>
    <p><a href="https://www.youtube.com/watch?v=eO_5o2EjOkw">Deadmau5</a> <a href="https://pl.rateyourmusic.com/artist/deadmau5">CoverDeadmau5</a></p>
    <p><a href="https://www.youtube.com/watch?v=aSLZFdqwh7E">Eminem</a> <a href="https://www.amazon.de/produziertes-Kult-Album-Eminem-Titel/dp/B007V4TV5I">CoverEminem</a></p>
    <p><a href="https://www.youtube.com/watch?v=aIcrWB8X-HE">FukkedUp</a> <a href="https://bandcamp.com/tag/punge">CoverFukkedUp</a></p>
    <p><a href="https://www.youtube.com/watch?v=tzVJPgCn-Z8">LedZeppelin</a> <a href="https://de.wikipedia.org/wiki/Coda_(Album)">CoverLedZeppelin</a></p>
    <p><a href="https://www.youtube.com/watch?v=3JJsq0GbpPg">BirdyNamNam</a> <a href="https://www.musik-sammler.de/release/the-birdy-num-nums-mannaka-over-the-world-cd-526480/">CoverBirdyNumNum</a></p>
    <p><a href="https://www.youtube.com/watch?v=OPqjXVdqxUI">Sido</a> <a href="https://de.wikipedia.org/wiki/Maske_(Album)">CoverSido</a></p>
    <p><a href="https://www.youtube.com/watch?v=nspxAG12Cpc">Tool</a> <a href="https://www.morecore.de/release/tool/fear-inoculum/">CoverTool</a></p>
</div>
    <script>
        let rot= Math.PI / 4.0;
        let new_rot = 0.0;
        let new_x=0.0;
        let new_y=0.0;

        let wheel_radius = 300.00;
        let wheel_rot= 0.0;

        const cards = document.querySelectorAll('.card');
        const wheel = document.querySelector('.wheel');
        const background = document.getElementById('background');

        const center ={
            x : parseFloat(getComputedStyle(cards[0]).left),
            y : parseFloat(getComputedStyle(cards[0]).top)
        };


        cards.forEach((card, index)=> {
            new_rot = rot * index;
            new_x= (Math.cos(new_rot) * wheel_radius);
            new_y= (-1.0 * Math.sin(new_rot) * wheel_radius );

            card.style.left= `${center.x + new_x }px`;
            card.style.top= `${center.y + new_y }px`;
        });

        let current_winkel=0.00


        document.addEventListener('wheel', event => {
            let scroll_speed= event.deltaY *0.002;
            wheel_rot= wheel_rot + scroll_speed;
            console.log("Winkel");
            current_winkel= wheel_rot * (180/Math.PI);
            console.log(current_winkel);
            wheel.style.transform = `translate(-50%, -50%) rotate(${wheel_rot * (180/Math.PI)}deg)`;

            cards.forEach((card, index) =>{
                card.style.transform = `translate(-50%, -50%) rotate(${-1*(wheel_rot * (180/Math.PI))}deg)`;
            });
        });

        cards.forEach(card  => {
            card.addEventListener('click', event => {
                console.log(card.name);
                rotateCards(card.name);
            });
        });

        var posSlider =document.getElementById("slider");
        // audio wird erstellt
        var audio = new Audio('./music/Kashmir_Remaster_.mp3');
        //Selectlist wird angesprochen mit EventListener wird Funktion chooseSong aufgerufen



        function chooseSong(track) {
            audio.src = track;
            audio.addEventListener("loadedmetadata", setSliderMax);
            audio.addEventListener("timeupdate", setSliderVal);
        }
        function setSliderMax(){
            posSlider.setAttribute('max', audio.duration);
        }

        function setSliderVal(){
            posSlider.value = audio.currentTime;
        }
        function playSong() {
                audio.play();
            }

            function pauseSong() {
                audio.pause();
            }



        function rotateCards(degree){
            let coverDeg=0.0;
            let oldDeg=wheel_rot * (180/Math.PI);

            switch (degree){
                case "0":
                    console.log("Led Zepllin");
                    coverDeg =275.0;
                    wheel_rot=-275.0/ (180/Math.PI);
                    track="./music/Kashmir_Remaster_.mp3";
                    background.style.backgroundImage = `url("./pics/ledZ.jpeg")`;
                    break;
                case "1":
                    console.log("BirdyNumNum");
                    coverDeg =315.0;
                    wheel_rot=-315.0/ (180/Math.PI);
                    track="./music/Birdy Nam Nam - The Parachute Ending.mp3";
                    background.style.backgroundImage = `url("./pics/BirdyNum.jpg")`;
                    break;
                case "2":
                    console.log("deadmau5");
                    coverDeg =0;
                    wheel_rot=0;
                    track="./music/Deadmau5 - Strobe.mp3";
                    background.style.backgroundImage = `url("./pics/deadmau5.jpg")`;
                    break;
                case "3":
                    console.log("Nirvana");
                    coverDeg =45;
                    wheel_rot=-45/ (180/Math.PI);
                    track="./music/Nirvana - Come As You Are.mp3";
                    background.style.backgroundImage = `url("./pics/nirvana.jpg")`;
                    break;
                case "4":
                    console.log("Sido");
                    coverDeg =90;
                    wheel_rot=-90/ (180/Math.PI);
                    track="./music/Sido-Endlich Wochenende.mp3";
                    background.style.backgroundImage = `url("./pics/sido.jpg")`;
                    break;
                case "5":
                    console.log("Tool");
                    coverDeg =135;
                    wheel_rot=-135/ (180/Math.PI);
                    track="./music/TOOL - Sober.mp3";
                    background.style.backgroundImage = `url("./pics/tool-fear-inoculum.jpg")`;
                    break;
                case "6":
                    console.log("Eminem");
                    coverDeg =180;
                    wheel_rot=180/ (180/Math.PI);
                    track="./music/Eminem - Stan-ft. Dido.mp3";
                    background.style.backgroundImage = `url("./pics/eminem.jpeg")`;
                    break;
                case "7":
                    console.log("FukkedUp");
                    coverDeg =225;
                    wheel_rot=-225/ (180/Math.PI);
                    track="./music/FUKKED UP - Bad Luck.mp3";
                    background.style.backgroundImage = `url("./pics/fukked.jpg")`;
                    break;
            }


            chooseSong(track);
            playSong();
            var differenz=oldDeg-coverDeg
            console.log("Differenz ");
            console.log(differenz);

            background.onmouseover =function () {mouseOver()};

            function mouseOver(){
                console.log("du bsit drauf ");
            }

            rotateAllCardsInterval(coverDeg);

        }

        let startStopAuto = true;
        document.addEventListener('keydown', (event) => {
            var name = event.key;
            var code = event.code;
            // Alert the key name and key code on keydown
      //      console.log("Key Pressed: "+name + " "+ code);

            if(code == "KeyL"){
                rotateAllCards(-2);
            }
            else if(code == "KeyR"){
                rotateAllCards(2)
            }
            else if(code == "KeyS"){
                startStopAuto=false;
                hamsterAnimationStartStop=false;
                startHamsterAnimation();
            }
            else if(code == "KeyA"){
                hamsterAnimationStartStop=true;
                startHamsterAnimation();
                startStopAuto=true;


               var id= setInterval(function(){
                    if (startStopAuto == false){
                        clearInterval(id);
                    }

                    rotateAllCards(2); }, 30);
            }

        }, false);

        var hamsterAnimationStartStop=false;
        startHamsterAnimation();


        function startHamsterAnimation(){
            console.log("Hamster Los!!");

            var img = document.getElementById("frameHamster");
            var state=1;

            var id=setInterval(function (){
                if(hamsterAnimationStartStop == false){
                    console.log("Hasmter Stop!");
                    clearInterval(id);
                    idleHamsterAnimation();
                }
                else if(hamsterAnimationStartStop== true){
                    if(state >=4){
                        state=1;
                    }
                    img.setAttribute('src',"pics/AnimationHamster/"+state+".png");
                    state++;
                }

            },80);
        }

        function idleHamsterAnimation(){
            console.log("Hamster Stop!!");
          //  console.log(hamsterAnimationStartStop);
            var state=4;
            var img = document.getElementById("frameHamster");

            var id2=setInterval(function (){
                if(hamsterAnimationStartStop== true){
                    clearInterval(id2);
                }
                else if(hamsterAnimationStartStop == false){
                    if(state >5){
                        state=4;
                    }
                    img.setAttribute('src',"pics/AnimationHamster/"+state+".png");
                    state++;
                }

            },250);
        }

        function rotateAllCardsInterval(coverDeg) {
          //  console.log("Der Momentante Winkel "+current_winkel+" Der Benötigte Winkel "+coverDeg);
            hamsterAnimationStartStop=true;
            startHamsterAnimation();
            let add= 0.0;
            if(current_winkel < coverDeg){
                if(current_winkel >=360){
                    current_winkel=0.0;
                }

                var id=setInterval(function (){
                    if (current_winkel == coverDeg){
                        console.log("Fertig");
                        hamsterAnimationStartStop=false;
                        startHamsterAnimation();
                        startStopAuto= false;
                        clearInterval(id);
                    }
                    current_winkel++;
                    wheel.style.transform = `translate(-50%, -50%) rotate(${current_winkel}deg)`;
                    cards.forEach((card, index) =>{
                        card.style.transform = `translate(-50%, -50%) rotate(${-1*(current_winkel)}deg)`;
                        //console.log(wheel_rot);
                    });
                    startStopAuto= true;
           //         console.log("Der Momentante Winkel "+current_winkel+" Der Benötigte Winkel "+coverDeg);

                },20);
            }
            if(current_winkel > coverDeg){
                hamsterAnimationStartStop=true;

                if(current_winkel >=360){
                    current_winkel=0.0;
                }
                var id=setInterval(function (){
                    if (current_winkel == coverDeg){
                        startStopAuto= false;
                        hamsterAnimationStartStop=false;
                        startHamsterAnimation();
                        clearInterval(id);
                    }
                    current_winkel--;
                    wheel.style.transform = `translate(-50%, -50%) rotate(${current_winkel}deg)`;
                    cards.forEach((card, index) =>{
                        card.style.transform = `translate(-50%, -50%) rotate(${-1*(current_winkel)}deg)`;
                        //console.log(wheel_rot);
                    });
                    console.log("Der Momentante Winkel "+current_winkel+" Der Benötigte Winkel "+coverDeg);
                    startStopAuto= true;


                },20);
            }

        }

        function rotateAllCards(degree){
            if ((current_winkel >= 360.0) || (current_winkel <=-360.0)){
                current_winkel =0.0;
            }

            console.log("Current winekl  "+current_winkel)
            current_winkel = current_winkel + degree;

            wheel.style.transform = `translate(-50%, -50%) rotate(${current_winkel}deg)`;
            cards.forEach((card, index) =>{
                card.style.transform = `translate(-50%, -50%) rotate(${-1*(current_winkel)}deg)`;
                //console.log(wheel_rot);
                });
        }

    </script>




</body>
</html>